<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Hands_On </title>
        <meta charset="utf-8"/>
        <link rel= "stylesheet" href="style.css" type= "text/css"/>
    </head>
    <body>
        <div class= "wrapper">
            <div class= "header">
                <div class= "logo">logo
                    </div>
                    <div class="nav">nav
                    </div>
            </div>
        <div class= "content">
            <div class= "search">search
            </div>
            <div class= "banner">banner
            </div>
            <div class= "categories">categories
            </div>
            <div class= "side-nav">side-nav
            </div>
            <div class= "product">  
                <div class= "article">
                        In marketing, a 'products is anything that can be offered 
                    to a market that might satisfy a want or need.[1] In retailing, 
                    products are called merchandise. In manufacturing, products are 
                    bought as raw materials and sold as finished goods. A service is 
                    another common product type.
               
                </div>
            </div>
            
        <div class= "other">OtherOffer
        </div>  
        </div> 
        <div class= "footer">Footer
        </div>
        </div>
    </body>
</html>
        
                        